dbfilename redis_cache.rdb
dir /home/aakvatech/frappe-bench/config/pids
pidfile /home/aakvatech/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13002
maxmemory 189mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/aakvatech/frappe-bench/config/redis_cache.acl
